{
  "id": "config",
  "label": "config",
  "includepath": "config.h",
  "functions": [
    {
      "id": "config",
      "name": "Config",
      "category": "config",
      "signature": "Config(Audiotracks Path, Timing Filepath, Audiotracks Path, Timing Filepath, Output Path)",
      "params": [
        {
          "name": "Audiotracks Path",
          "type": "absl::string_view"
        },
        {
          "name": "Timing Filepath",
          "type": "absl::string_view"
        },
        {
          "name": "Audiotracks Path",
          "type": "absl::string_view output_path ) : audiotracks_path_ ("
        },
        {
          "name": "Timing Filepath",
          "type": "timing_filepath_ ("
        },
        {
          "name": "Output Path",
          "type": "output_path_ ("
        }
      ],
      "returnType": "namespace webrtc"
    },
    {
      "id": "audiotracks-path",
      "name": "audiotracks_path",
      "category": "config",
      "signature": "audiotracks_path(Target)",
      "params": [
        {
          "name": "Target",
          "type": "Config*"
        }
      ],
      "returnType": "Void"
    },
    {
      "id": "timing-filepath",
      "name": "timing_filepath",
      "category": "config",
      "signature": "timing_filepath(Target)",
      "params": [
        {
          "name": "Target",
          "type": "Config*"
        }
      ],
      "returnType": "std::string&"
    },
    {
      "id": "output-path",
      "name": "output_path",
      "category": "config",
      "signature": "output_path(Target)",
      "params": [
        {
          "name": "Target",
          "type": "Config*"
        }
      ],
      "returnType": "std::string&"
    }
  ]
}