{
  "id": "plugin",
  "label": "plugin",
  "includepath": "plugin.h",
  "functions": [
    {
      "id": "plugin-main",
      "name": "PluginMain",
      "category": "plugin",
      "signature": "PluginMain(Argc, Argv, Generator)",
      "params": [
        {
          "name": "Argc",
          "type": "Int"
        },
        {
          "name": "Argv",
          "type": "char*"
        },
        {
          "name": "Generator",
          "type": "CodeGenerator*"
        }
      ],
      "returnType": "namespace google"
    },
    {
      "id": "generate-code",
      "name": "GenerateCode",
      "category": "plugin",
      "signature": "GenerateCode(Request, Generator, Response, Error Msg)",
      "params": [
        {
          "name": "Request",
          "type": "CodeGeneratorRequest&"
        },
        {
          "name": "Generator",
          "type": "CodeGenerator&"
        },
        {
          "name": "Response",
          "type": "CodeGeneratorResponse*"
        },
        {
          "name": "Error Msg",
          "type": "std::string*"
        }
      ],
      "returnType": "Bool"
    }
  ]
}